Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\user>ssh root@192.168.1.10
root@192.168.1.10's password:
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Sep 20 21:33:56 2020
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Sep 20 21:33:56 2020
root@HPG8:~# ls /dev/disk/by-id/
ata-SPCC_Solid_State_Disk_P2001148000000005032
ata-SPCC_Solid_State_Disk_P2001148000000005032-part1
ata-SPCC_Solid_State_Disk_P2001148000000005032-part2
ata-SPCC_Solid_State_Disk_P2001148000000005032-part3
ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
ata-WDC_WD2500JS-60MHB5_WD-WCANK8745763
dm-name-pve-root
dm-name-pve-swap
dm-name-pve-vm--100--disk--0
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV45l0LBGf6PoltEvTmrGb0Dle7EtY5BsU1
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4E0O068ZU9YxHe7kvtaaburKjg24dBg57
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4YdV0VZH7GkBvcQIenfgRo4YsKG42no5b
lvm-pv-uuid-d5B8Jr-iCAW-0692-W25w-YsRU-j4gU-WLPq4M
wwn-0x5000000000000000
wwn-0x5000000000000000-part1
wwn-0x5000000000000000-part2
wwn-0x5000000000000000-part3
wwn-0x50014ee000dd9bfe
root@HPG8:~# qm set 100 -virtio2 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
update VM 100: -virtio2 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
root@HPG8:~# qm set 100 -virtio3 /dev/disk/by-id/ata-WDC_WD2500JS-60MHB5_WD-WCANK8745763
update VM 100: -virtio3 /dev/disk/by-id/ata-WDC_WD2500JS-60MHB5_WD-WCANK8745763
root@HPG8:~# apt install smartmontools
Reading package lists... Done
Building dependency tree
Reading state information... Done
smartmontools is already the newest version (7.1-pve2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@HPG8:~# fdisk -l
Disk /dev/sda: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AAJS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500JS-60M
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 477 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: SPCC Solid State
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D691FE36-F147-45D9-991E-F5386E8A2B79

Device       Start        End   Sectors   Size Type
/dev/sdc1       34       2047      2014  1007K BIOS boot
/dev/sdc2     2048    1050623   1048576   512M EFI System
/dev/sdc3  1050624 1000215182 999164559 476.4G Linux LVM


Disk /dev/mapper/pve-root: 96 GiB, 103079215104 bytes, 201326592 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-vm--100--disk--0: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 65536 bytes
Disklabel type: dos
Disk identifier: 0xacec97a1

Device                                 Boot    Start      End  Sectors Size Id Type
/dev/mapper/pve-vm--100--disk--0-part1 *        2048 12584959 12582912   6G 83 Linux
/dev/mapper/pve-vm--100--disk--0-part2      12587006 16775167  4188162   2G  5 Extended
/dev/mapper/pve-vm--100--disk--0-part5      12587008 16775167  4188160   2G 82 Linux swap / Solaris

Partition 2 does not start on physical sector boundary.
root@HPG8:~#
root@HPG8:~# smartctl -s on -a /dev/sda
smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.34-1-pve] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar Blue Serial ATA
Device Model:     WDC WD2500AAJS-62B4A0
Serial Number:    WD-WMAT15578909
LU WWN Device Id: 5 0014ee 000dd9bfe
Firmware Version: 02.03A01
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Sun Sep 20 21:58:10 2020 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF ENABLE/DISABLE COMMANDS SECTION ===
SMART Enabled.

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82) Offline data collection activity
                                        was completed without error.
                                        Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0) The previous self-test routine completed
                                        without error or no self-test has ever
                                        been run.
Total time to complete Offline
data collection:                ( 5400) seconds.
Offline data collection
capabilities:                    (0x7b) SMART execute Offline immediate.
                                        Auto Offline data collection on/off support.
                                        Suspend Offline collection upon new
                                        command.
                                        Offline surface scan supported.
                                        Self-test supported.
                                        Conveyance Self-test supported.
                                        Selective Self-test supported.
SMART capabilities:            (0x0003) Saves SMART data before entering
                                        power-saving mode.
                                        Supports SMART auto save timer.
Error logging capability:        (0x01) Error logging supported.
                                        General Purpose Logging supported.
Short self-test routine
recommended polling time:        (   2) minutes.
Extended self-test routine
recommended polling time:        (  66) minutes.
Conveyance self-test routine
recommended polling time:        (   5) minutes.
SCT capabilities:              (0x303f) SCT Status supported.
                                        SCT Error Recovery Control supported.
                                        SCT Feature Control supported.
                                        SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x002f   200   200   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0027   159   156   021    Pre-fail  Always       -       3016
  4 Start_Stop_Count        0x0032   096   096   000    Old_age   Always       -       4518
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x002e   100   253   000    Old_age   Always       -       0
  9 Power_On_Hours          0x0032   039   039   000    Old_age   Always       -       44693
 10 Spin_Retry_Count        0x0032   100   100   000    Old_age   Always       -       0
 11 Calibration_Retry_Count 0x0032   100   100   000    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   096   096   000    Old_age   Always       -       4517
192 Power-Off_Retract_Count 0x0032   195   195   000    Old_age   Always       -       4266
193 Load_Cycle_Count        0x0032   199   199   000    Old_age   Always       -       4518
194 Temperature_Celsius     0x0022   108   073   000    Old_age   Always       -       35
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0032   200   200   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0030   200   200   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x0032   200   200   000    Old_age   Always       -       1
200 Multi_Zone_Error_Rate   0x0008   200   200   000    Old_age   Offline      -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

root@HPG8:~# smartctl -s on -a /dev/sdb
smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.34-1-pve] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar SE Serial ATA
Device Model:     WDC WD2500JS-60MHB5
Serial Number:    WD-WCANK8745763
Firmware Version: 10.02E04
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Sun Sep 20 21:58:32 2020 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF ENABLE/DISABLE COMMANDS SECTION ===
SMART Enabled.

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82) Offline data collection activity
                                        was completed without error.
                                        Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0) The previous self-test routine completed
                                        without error or no self-test has ever
                                        been run.
Total time to complete Offline
data collection:                ( 7680) seconds.
Offline data collection
capabilities:                    (0x7b) SMART execute Offline immediate.
                                        Auto Offline data collection on/off support.
                                        Suspend Offline collection upon new
                                        command.
                                        Offline surface scan supported.
                                        Self-test supported.
                                        Conveyance Self-test supported.
                                        Selective Self-test supported.
SMART capabilities:            (0x0003) Saves SMART data before entering
                                        power-saving mode.
                                        Supports SMART auto save timer.
Error logging capability:        (0x01) Error logging supported.
                                        General Purpose Logging supported.
Short self-test routine
recommended polling time:        (   2) minutes.
Extended self-test routine
recommended polling time:        (  90) minutes.
Conveyance self-test routine
recommended polling time:        (   6) minutes.
SCT capabilities:              (0x103f) SCT Status supported.
                                        SCT Error Recovery Control supported.
                                        SCT Feature Control supported.
                                        SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  1 Raw_Read_Error_Rate     0x000f   200   200   051    Pre-fail  Always       -       0
  3 Spin_Up_Time            0x0003   187   184   021    Pre-fail  Always       -       5650
  4 Start_Stop_Count        0x0032   098   098   000    Old_age   Always       -       2461
  5 Reallocated_Sector_Ct   0x0033   200   200   140    Pre-fail  Always       -       0
  7 Seek_Error_Rate         0x000f   200   200   051    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0032   073   073   000    Old_age   Always       -       19779
 10 Spin_Retry_Count        0x0013   100   100   051    Pre-fail  Always       -       0
 11 Calibration_Retry_Count 0x0012   100   100   051    Old_age   Always       -       0
 12 Power_Cycle_Count       0x0032   098   098   000    Old_age   Always       -       2460
190 Airflow_Temperature_Cel 0x0022   065   042   045    Old_age   Always   In_the_past 35
194 Temperature_Celsius     0x0022   115   092   000    Old_age   Always       -       35
196 Reallocated_Event_Count 0x0032   200   200   000    Old_age   Always       -       0
197 Current_Pending_Sector  0x0012   200   200   000    Old_age   Always       -       0
198 Offline_Uncorrectable   0x0010   200   200   000    Old_age   Offline      -       0
199 UDMA_CRC_Error_Count    0x003e   200   200   000    Old_age   Always       -       0
200 Multi_Zone_Error_Rate   0x0009   200   200   051    Pre-fail  Offline      -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Selective offline   Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

root@HPG8:~# smartctl -s on -a /dev/sdc
smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.34-1-pve] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SPCC Solid State Disk
Serial Number:    P2001148000000005032
LU WWN Device Id: 5 000000 000000000
Firmware Version: H190117H
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sun Sep 20 21:58:55 2020 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled

=== START OF ENABLE/DISABLE COMMANDS SECTION ===
SMART Enabled.

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00) Offline data collection activity
                                        was never started.
                                        Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0) The previous self-test routine completed
                                        without error or no self-test has ever
                                        been run.
Total time to complete Offline
data collection:                (   33) seconds.
Offline data collection
capabilities:                    (0x7b) SMART execute Offline immediate.
                                        Auto Offline data collection on/off support.
                                        Suspend Offline collection upon new
                                        command.
                                        Offline surface scan supported.
                                        Self-test supported.
                                        Conveyance Self-test supported.
                                        Selective Self-test supported.
SMART capabilities:            (0x0003) Saves SMART data before entering
                                        power-saving mode.
                                        Supports SMART auto save timer.
Error logging capability:        (0x01) Error logging supported.
                                        General Purpose Logging supported.
Short self-test routine
recommended polling time:        (   2) minutes.
Extended self-test routine
recommended polling time:        (   2) minutes.
Conveyance self-test routine
recommended polling time:        (   2) minutes.
SCT capabilities:              (0x0031) SCT Status supported.
                                        SCT Feature Control supported.
                                        SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
  5 Reallocated_Sector_Ct   0x0013   100   100   050    Pre-fail  Always       -       0
  9 Power_On_Hours          0x0012   100   100   000    Old_age   Always       -       113
 12 Power_Cycle_Count       0x0012   100   100   000    Old_age   Always       -       136
167 Unknown_Attribute       0x0022   100   100   000    Old_age   Always       -       0
168 Unknown_Attribute       0x0012   100   100   000    Old_age   Always       -       0
169 Unknown_Attribute       0x0013   096   096   010    Pre-fail  Always       -       17825809
171 Unknown_Attribute       0x0032   000   000   000    Old_age   Always       -       0
172 Unknown_Attribute       0x0032   000   000   000    Old_age   Always       -       0
173 Unknown_Attribute       0x0012   200   200   000    Old_age   Always       -       21475688457
175 Program_Fail_Count_Chip 0x0022   100   100   010    Old_age   Always       -       0
177 Wear_Leveling_Count     0x0012   100   100   000    Old_age   Always       -       0
180 Unused_Rsvd_Blk_Cnt_Tot 0x0033   100   100   000    Pre-fail  Always       -       6528
187 Reported_Uncorrect      0x0032   100   000   000    Old_age   Always       -       0
192 Power-Off_Retract_Count 0x0012   100   100   000    Old_age   Always       -       86
194 Temperature_Celsius     0x0022   048   048   000    Old_age   Always       -       48 (Min/Max 48/48)
199 UDMA_CRC_Error_Count    0x0012   100   100   000    Old_age   Always       -       0
206 Unknown_SSD_Attribute   0x0032   200   200   000    Old_age   Always       -       5
207 Unknown_SSD_Attribute   0x0032   200   200   000    Old_age   Always       -       13
208 Unknown_SSD_Attribute   0x0032   200   200   000    Old_age   Always       -       9
209 Unknown_SSD_Attribute   0x0032   200   200   000    Old_age   Always       -       7
210 Unknown_Attribute       0x0032   200   200   000    Old_age   Always       -       52
211 Unknown_Attribute       0x0032   200   200   000    Old_age   Always       -       35
231 Temperature_Celsius     0x0023   100   100   005    Pre-fail  Always       -       0
241 Total_LBAs_Written      0x0032   100   100   000    Old_age   Always       -       670
242 Total_LBAs_Read         0x0032   100   100   000    Old_age   Always       -       254
245 Unknown_Attribute       0x0032   100   100   000    Old_age   Always       -       0

SMART Error Log Version: 1
No Errors Logged

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

root@HPG8:~#
root@HPG8:~# ls /dev/disk/by-id/
ata-SPCC_Solid_State_Disk_P2001148000000005032
ata-SPCC_Solid_State_Disk_P2001148000000005032-part1
ata-SPCC_Solid_State_Disk_P2001148000000005032-part2
ata-SPCC_Solid_State_Disk_P2001148000000005032-part3
ata-WDC_WD2500JS-60MHB5_WD-WCANK8745763
dm-name-pve-root
dm-name-pve-swap
dm-name-pve-vm--100--disk--0
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV45l0LBGf6PoltEvTmrGb0Dle7EtY5BsU1
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4E0O068ZU9YxHe7kvtaaburKjg24dBg57
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4YdV0VZH7GkBvcQIenfgRo4YsKG42no5b
lvm-pv-uuid-d5B8Jr-iCAW-0692-W25w-YsRU-j4gU-WLPq4M
wwn-0x5000000000000000
wwn-0x5000000000000000-part1
wwn-0x5000000000000000-part2
wwn-0x5000000000000000-part3
root@HPG8:~# ls /dev/disk/by-id/
ata-SPCC_Solid_State_Disk_P2001148000000005032
ata-SPCC_Solid_State_Disk_P2001148000000005032-part1
ata-SPCC_Solid_State_Disk_P2001148000000005032-part2
ata-SPCC_Solid_State_Disk_P2001148000000005032-part3
ata-WDC_WD2500AVVS-62L2B0_WD-WCAV14250173
ata-WDC_WD2500JS-60MHB5_WD-WCANK8745763
dm-name-pve-root
dm-name-pve-swap
dm-name-pve-vm--100--disk--0
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV45l0LBGf6PoltEvTmrGb0Dle7EtY5BsU1
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4E0O068ZU9YxHe7kvtaaburKjg24dBg57
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4YdV0VZH7GkBvcQIenfgRo4YsKG42no5b
lvm-pv-uuid-d5B8Jr-iCAW-0692-W25w-YsRU-j4gU-WLPq4M
wwn-0x5000000000000000
wwn-0x5000000000000000-part1
wwn-0x5000000000000000-part2
wwn-0x5000000000000000-part3
wwn-0x50014ee157f39ba4
root@HPG8:~#
root@HPG8:~# qm set 100 -virtio2 /dev/disk/by-id/ata-WDC_WD2500AVVS-62L2B0_WD-WCAV14250173
update VM 100: -virtio2 /dev/disk/by-id/ata-WDC_WD2500AVVS-62L2B0_WD-WCAV14250173
root@HPG8:~# ls /dev/disk/by-id/
ata-SPCC_Solid_State_Disk_P2001148000000005032
ata-SPCC_Solid_State_Disk_P2001148000000005032-part1
ata-SPCC_Solid_State_Disk_P2001148000000005032-part2
ata-SPCC_Solid_State_Disk_P2001148000000005032-part3
ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
ata-WDC_WD2500AVVS-62L2B0_WD-WCAV14250173
dm-name-pve-root
dm-name-pve-swap
dm-name-pve-vm--100--disk--0
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV45l0LBGf6PoltEvTmrGb0Dle7EtY5BsU1
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4E0O068ZU9YxHe7kvtaaburKjg24dBg57
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4YdV0VZH7GkBvcQIenfgRo4YsKG42no5b
lvm-pv-uuid-d5B8Jr-iCAW-0692-W25w-YsRU-j4gU-WLPq4M
wwn-0x5000000000000000
wwn-0x5000000000000000-part1
wwn-0x5000000000000000-part2
wwn-0x5000000000000000-part3
wwn-0x50014ee000dd9bfe
wwn-0x50014ee157f39ba4
root@HPG8:~# ls /dev/disk/by-id/
ata-SPCC_Solid_State_Disk_P2001148000000005032
ata-SPCC_Solid_State_Disk_P2001148000000005032-part1
ata-SPCC_Solid_State_Disk_P2001148000000005032-part2
ata-SPCC_Solid_State_Disk_P2001148000000005032-part3
ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
ata-WDC_WD2500AVVS-62L2B0_WD-WCAV14250173
dm-name-pve-root
dm-name-pve-swap
dm-name-pve-vm--100--disk--0
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV45l0LBGf6PoltEvTmrGb0Dle7EtY5BsU1
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4E0O068ZU9YxHe7kvtaaburKjg24dBg57
dm-uuid-LVM-UsU6mRMzjM5KXj5ioq0oJPisf27KQSV4YdV0VZH7GkBvcQIenfgRo4YsKG42no5b
lvm-pv-uuid-d5B8Jr-iCAW-0692-W25w-YsRU-j4gU-WLPq4M
wwn-0x5000000000000000
wwn-0x5000000000000000-part1
wwn-0x5000000000000000-part2
wwn-0x5000000000000000-part3
wwn-0x50014ee000dd9bfe
wwn-0x50014ee157f39ba4
root@HPG8:~# qm set 100 -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
update VM 100: -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
root@HPG8:~# fdisk -l
Disk /dev/sdc: 477 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: SPCC Solid State
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D691FE36-F147-45D9-991E-F5386E8A2B79

Device       Start        End   Sectors   Size Type
/dev/sdc1       34       2047      2014  1007K BIOS boot
/dev/sdc2     2048    1050623   1048576   512M EFI System
/dev/sdc3  1050624 1000215182 999164559 476.4G Linux LVM


Disk /dev/mapper/pve-root: 96 GiB, 103079215104 bytes, 201326592 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-vm--100--disk--0: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 65536 bytes
Disklabel type: dos
Disk identifier: 0xacec97a1

Device                                 Boot    Start      End  Sectors Size Id Type
/dev/mapper/pve-vm--100--disk--0-part1 *        2048 12584959 12582912   6G 83 Linux
/dev/mapper/pve-vm--100--disk--0-part2      12587006 16775167  4188162   2G  5 Extended
/dev/mapper/pve-vm--100--disk--0-part5      12587008 16775167  4188160   2G 82 Linux swap / Solaris

Partition 2 does not start on physical sector boundary.


Disk /dev/sda: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AVVS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AAJS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
root@HPG8:~# fdsik
-bash: fdsik: command not found
root@HPG8:~# cfdisk


root@HPG8:~# wipefs /dev/sdb
DEVICE OFFSET TYPE              UUID                                 LABEL
sdb    0x1000 linux_raid_member c0f55813-8919-cd8f-5d27-749647bc7f05 NAS:DATA
root@HPG8:~# wipefs -a -f /dev/sdb
/dev/sdb: 4 bytes were erased at offset 0x00001000 (linux_raid_member): fc 4e 2b a9
root@HPG8:~# fdisk -l /dev/sdb
Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AAJS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
root@HPG8:~# fdisk -l /dev/sda
Disk /dev/sda: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AVVS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
root@HPG8:~# wipefs /dev/sda
DEVICE OFFSET TYPE              UUID                                 LABEL
sda    0x1000 linux_raid_member c0f55813-8919-cd8f-5d27-749647bc7f05 NAS:DATA
root@HPG8:~# wipefs /dev/sdb
root@HPG8:~# qm set 100 -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
update VM 100: -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
root@HPG8:~# qm set 101 -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
update VM 101: -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
root@HPG8:~# qm set 102 -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
update VM 102: -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
root@HPG8:~# qm set 101 -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
update VM 101: -virtio3 /dev/disk/by-id/ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
root@HPG8:~# Connection to 192.168.1.10 closed by remote host.
Connection to 192.168.1.10 closed.

C:\Users\user>cd .ssh

C:\Users\user\.ssh>dir
 Volume in drive C is System Reserved
 Volume Serial Number is 626D-804B

 Directory of C:\Users\user\.ssh

09/20/2020  08:39 PM    <DIR>          .
09/20/2020  08:39 PM    <DIR>          ..
09/20/2020  08:39 PM               175 known_hosts
               1 File(s)            175 bytes
               2 Dir(s)  13,216,202,752 bytes free

C:\Users\user\.ssh>del known_hosts

C:\Users\user\.ssh>cd ..

C:\Users\user>ssh root@192.168.1.10
The authenticity of host '192.168.1.10 (192.168.1.10)' can't be established.
ECDSA key fingerprint is SHA256:gT5zuGWfKcKKDgFwj3QMAgXdMJCBFOu0tWwlRatRnE8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.1.10' (ECDSA) to the list of known hosts.
root@192.168.1.10's password:
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
root@HPG8:~# sed -i.bak "s/data.status !== 'Active'/false/g" /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js && systemctl restart pveproxy.service
root@HPG8:~# wipefs /dev/sda
DEVICE OFFSET       TYPE UUID LABEL
sda    0x200        gpt
sda    0x773c255e00 gpt
sda    0x1fe        PMBR
root@HPG8:~# Connection to 192.168.1.10 closed by remote host.
Connection to 192.168.1.10 closed.

C:\Users\user>ssh root@192.168.1.10
root@192.168.1.10's password:
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Sep 21 19:28:25 2020 from 192.168.1.90
root@HPG8:~# ls /dev/disk/by-id/
ata-SPCC_Solid_State_Disk_P2001148000000005032
ata-SPCC_Solid_State_Disk_P2001148000000005032-part1
ata-SPCC_Solid_State_Disk_P2001148000000005032-part2
ata-SPCC_Solid_State_Disk_P2001148000000005032-part3
ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
ata-WDC_WD2500JS-60MHB5_WD-WCANK8745763
dm-name-pve-root
dm-name-pve-swap
dm-name-pve-vm--100--disk--0
dm-uuid-LVM-ReVX6byHRRidjGfLQ2U0FYpTzDq7EjNAfl2NLRQQBTl7e6sUQdbswak4LMLx49DG
dm-uuid-LVM-ReVX6byHRRidjGfLQ2U0FYpTzDq7EjNAMPxt9pkoToxgiWsn2gUCd0ZE9tggK43K
dm-uuid-LVM-ReVX6byHRRidjGfLQ2U0FYpTzDq7EjNAZXX87bOi0f9zwYqXGmf9ourREe0u9GKv
lvm-pv-uuid-wfBFr6-ZBYa-5ule-IbG9-fYVw-3FTV-v7MeAC
wwn-0x5000000000000000
wwn-0x5000000000000000-part1
wwn-0x5000000000000000-part2
wwn-0x5000000000000000-part3
wwn-0x50014ee000dd9bfe
root@HPG8:~# pveam update
update successful
root@HPG8:~# apt install mdadm
Reading package lists... Done
Building dependency tree
Reading state information... Done
Package mdadm is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'mdadm' has no installation candidate
root@HPG8:~# sudo apt update
-bash: sudo: command not found
root@HPG8:~# apt update
Get:1 http://ftp.debian.org/debian buster InRelease [122 kB]
Get:2 http://security.debian.org buster/updates InRelease [65.4 kB]
Get:3 http://ftp.debian.org/debian buster-updates InRelease [51.9 kB]
Get:4 http://security.debian.org buster/updates/main amd64 Packages [231 kB]
Err:5 https://enterprise.proxmox.com/debian/pve buster InRelease
  401  Unauthorized [IP: 212.224.123.70 443]
Get:6 http://security.debian.org buster/updates/main Translation-en [124 kB]
Get:7 http://ftp.debian.org/debian buster/main amd64 Packages [7,906 kB]
Get:8 http://ftp.debian.org/debian buster/main Translation-en [5,968 kB]
Get:9 http://ftp.debian.org/debian buster/contrib amd64 Packages [50.5 kB]
Get:10 http://ftp.debian.org/debian buster/contrib Translation-en [44.5 kB]
Get:11 http://ftp.debian.org/debian buster-updates/main amd64 Packages [7,868 B]
Get:12 http://ftp.debian.org/debian buster-updates/main Translation-en [5,672 B]
Reading package lists... Done
E: Failed to fetch https://enterprise.proxmox.com/debian/pve/dists/buster/InRelease  401  Unauthorized [IP: 212.224.123.70 443]
E: The repository 'https://enterprise.proxmox.com/debian/pve buster InRelease' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
root@HPG8:~# apt install mdadm
Reading package lists... Done
Building dependency tree
Reading state information... Done
Suggested packages:
  dracut-core
The following NEW packages will be installed:
  mdadm
0 upgraded, 1 newly installed, 0 to remove and 39 not upgraded.
Need to get 449 kB of archives.
After this operation, 1,240 kB of additional disk space will be used.
Get:1 http://ftp.debian.org/debian buster/main amd64 mdadm amd64 4.1-1 [449 kB]
Fetched 449 kB in 0s (1,927 kB/s)
Preconfiguring packages ...
Selecting previously unselected package mdadm.
(Reading database ... 44066 files and directories currently installed.)
Preparing to unpack .../archives/mdadm_4.1-1_amd64.deb ...
Unpacking mdadm (4.1-1) ...
Setting up mdadm (4.1-1) ...
Generating mdadm.conf... done.
update-initramfs: deferring update (trigger activated)
Generating grub configuration file ...
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2044: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2044: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2057: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2057: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2073: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2073: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2087: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2087: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2164: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2164: /usr/sbin/grub-probe
Found linux image: /boot/vmlinuz-5.4.34-1-pve
Found initrd image: /boot/initrd.img-5.4.34-1-pve
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2238: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2238: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2252: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2252: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2265: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2265: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2278: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2278: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2394: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2394: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2420: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2420: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2433: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2433: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2446: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2446: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2459: /usr/sbin/grub-probe
File descriptor 3 (pipe:[37193]) leaked on vgs invocation. Parent PID 2459: /usr/sbin/grub-probe
Found memtest86+ image: /boot/memtest86+.bin
Found memtest86+ multiboot image: /boot/memtest86+_multiboot.bin
done
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for systemd (241-7~deb10u4) ...
Processing triggers for initramfs-tools (0.133+deb10u1) ...
update-initramfs: Generating /boot/initrd.img-5.4.34-1-pve
Running hook script 'zz-pve-efiboot'..
Re-executing '/etc/kernel/postinst.d/zz-pve-efiboot' in new private mount namespace..
No /etc/kernel/pve-efiboot-uuids found, skipping ESP sync.
root@HPG8:~# fdisk -l
Disk /dev/sda: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500JS-60M
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AAJS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 477 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: SPCC Solid State
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9826862B-7B9E-49BB-BB1C-7F5B182FEE74

Device       Start        End   Sectors   Size Type
/dev/sdc1       34       2047      2014  1007K BIOS boot
/dev/sdc2     2048    1050623   1048576   512M EFI System
/dev/sdc3  1050624 1000215182 999164559 476.4G Linux LVM


Disk /dev/mapper/pve-root: 96 GiB, 103079215104 bytes, 201326592 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-vm--100--disk--0: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 65536 bytes
Disklabel type: dos
Disk identifier: 0x25792e9e

Device                                 Boot Start      End  Sectors Size Id Type
/dev/mapper/pve-vm--100--disk--0-part1 *     2048 67106815 67104768  32G  7 HPFS/NTFS/exFAT
root@HPG8:~#
root@HPG8:~# Connection to 192.168.1.10 closed by remote host.
Connection to 192.168.1.10 closed.

C:\Users\user>ssh root@192.168.1.10
root@192.168.1.10's password:
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Sep 21 19:56:19 2020 from 192.168.1.90
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Sep 21 19:56:19 2020 from 192.168.1.90
root@HPG8:~# fdisk -l
Disk /dev/sda: 477 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: SPCC Solid State
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9826862B-7B9E-49BB-BB1C-7F5B182FEE74

Device       Start        End   Sectors   Size Type
/dev/sda1       34       2047      2014  1007K BIOS boot
/dev/sda2     2048    1050623   1048576   512M EFI System
/dev/sda3  1050624 1000215182 999164559 476.4G Linux LVM


Disk /dev/mapper/pve-root: 96 GiB, 103079215104 bytes, 201326592 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-vm--100--disk--0: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 65536 bytes
Disklabel type: dos
Disk identifier: 0x25792e9e

Device                                 Boot Start      End  Sectors Size Id Type
/dev/mapper/pve-vm--100--disk--0-part1 *     2048 67106815 67104768  32G  7 HPFS/NTFS/exFAT
root@HPG8:~# fdisk -l
Disk /dev/sda: 477 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: SPCC Solid State
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9826862B-7B9E-49BB-BB1C-7F5B182FEE74

Device       Start        End   Sectors   Size Type
/dev/sda1       34       2047      2014  1007K BIOS boot
/dev/sda2     2048    1050623   1048576   512M EFI System
/dev/sda3  1050624 1000215182 999164559 476.4G Linux LVM


Disk /dev/mapper/pve-root: 96 GiB, 103079215104 bytes, 201326592 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-vm--100--disk--0: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 65536 bytes
Disklabel type: dos
Disk identifier: 0x25792e9e

Device                                 Boot Start      End  Sectors Size Id Type
/dev/mapper/pve-vm--100--disk--0-part1 *     2048 67106815 67104768  32G  7 HPFS/NTFS/exFAT


Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AAJS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500JS-60M
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
root@HPG8:~# wipefs -a -f /dev/sdb
/dev/sdb: 4 bytes were erased at offset 0x00001000 (linux_raid_member): fc 4e 2b a9
root@HPG8:~# wipefs -a -f /dev/sdc
/dev/sdc: 4 bytes were erased at offset 0x00001000 (linux_raid_member): fc 4e 2b a9
root@HPG8:~# fdisk -l
Disk /dev/sda: 477 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: SPCC Solid State
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9826862B-7B9E-49BB-BB1C-7F5B182FEE74

Device       Start        End   Sectors   Size Type
/dev/sda1       34       2047      2014  1007K BIOS boot
/dev/sda2     2048    1050623   1048576   512M EFI System
/dev/sda3  1050624 1000215182 999164559 476.4G Linux LVM


Disk /dev/mapper/pve-root: 96 GiB, 103079215104 bytes, 201326592 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-swap: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/pve-vm--100--disk--0: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 65536 bytes
Disklabel type: dos
Disk identifier: 0x25792e9e

Device                                 Boot Start      End  Sectors Size Id Type
/dev/mapper/pve-vm--100--disk--0-part1 *     2048 67106815 67104768  32G  7 HPFS/NTFS/exFAT


Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AAJS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/md127: 232.8 GiB, 249924026368 bytes, 488132864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500JS-60M
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
root@HPG8:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda                            8:0    0   477G  0 disk
├─sda1                         8:1    0  1007K  0 part
├─sda2                         8:2    0   512M  0 part
└─sda3                         8:3    0 476.4G  0 part
  ├─pve-root                 253:0    0    96G  0 lvm   /
  ├─pve-swap                 253:1    0     8G  0 lvm   [SWAP]
  ├─pve-data_tmeta           253:2    0   3.6G  0 lvm
  │ └─pve-data-tpool         253:4    0 349.3G  0 lvm
  │   ├─pve-data             253:5    0 349.3G  0 lvm
  │   └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
  └─pve-data_tdata           253:3    0 349.3G  0 lvm
    └─pve-data-tpool         253:4    0 349.3G  0 lvm
      ├─pve-data             253:5    0 349.3G  0 lvm
      └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
sdb                            8:16   0 232.9G  0 disk
└─md127                        9:127  0 232.8G  0 raid1
sdc                            8:32   0 232.9G  0 disk
root@HPG8:~# wipefs -a -f /dev/sdb
root@HPG8:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda                            8:0    0   477G  0 disk
├─sda1                         8:1    0  1007K  0 part
├─sda2                         8:2    0   512M  0 part
└─sda3                         8:3    0 476.4G  0 part
  ├─pve-root                 253:0    0    96G  0 lvm   /
  ├─pve-swap                 253:1    0     8G  0 lvm   [SWAP]
  ├─pve-data_tmeta           253:2    0   3.6G  0 lvm
  │ └─pve-data-tpool         253:4    0 349.3G  0 lvm
  │   ├─pve-data             253:5    0 349.3G  0 lvm
  │   └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
  └─pve-data_tdata           253:3    0 349.3G  0 lvm
    └─pve-data-tpool         253:4    0 349.3G  0 lvm
      ├─pve-data             253:5    0 349.3G  0 lvm
      └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
sdb                            8:16   0 232.9G  0 disk
└─md127                        9:127  0 232.8G  0 raid1
sdc                            8:32   0 232.9G  0 disk
root@HPG8:~# mdadm --zero-superblock /dev/sdb
mdadm: Couldn't open /dev/sdb for write - not zeroing
root@HPG8:~# mdadm --zero-superblock /dev/sdb/md127
mdadm: Couldn't open /dev/sdb/md127 for write - not zeroing
root@HPG8:~# wipe /dev/sdb
-bash: wipe: command not found
root@HPG8:~# wipefs /dev/sdb
root@HPG8:~# wipefs /dev/sdc
root@HPG8:~#
root@HPG8:~# mdadm --zero-superblock /dev/sdb
mdadm: Couldn't open /dev/sdb for write - not zeroing
root@HPG8:~# parted /dev/sdb mklabel msdos
-bash: parted: command not found
root@HPG8:~# dd if=/dev/zero of=/dev/sdb bs=512 count=1
1+0 records in
1+0 records out
512 bytes copied, 0.000122648 s, 4.2 MB/s
root@HPG8:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda                            8:0    0   477G  0 disk
├─sda1                         8:1    0  1007K  0 part
├─sda2                         8:2    0   512M  0 part
└─sda3                         8:3    0 476.4G  0 part
  ├─pve-root                 253:0    0    96G  0 lvm   /
  ├─pve-swap                 253:1    0     8G  0 lvm   [SWAP]
  ├─pve-data_tmeta           253:2    0   3.6G  0 lvm
  │ └─pve-data-tpool         253:4    0 349.3G  0 lvm
  │   ├─pve-data             253:5    0 349.3G  0 lvm
  │   └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
  └─pve-data_tdata           253:3    0 349.3G  0 lvm
    └─pve-data-tpool         253:4    0 349.3G  0 lvm
      ├─pve-data             253:5    0 349.3G  0 lvm
      └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
sdb                            8:16   0 232.9G  0 disk
└─md127                        9:127  0 232.8G  0 raid1
sdc                            8:32   0 232.9G  0 disk
root@HPG8:~# mdadm --zero-superblock /dev/sdb
mdadm: Couldn't open /dev/sdb for write - not zeroing
root@HPG8:~# Connection to 192.168.1.10 closed by remote host.
Connection to 192.168.1.10 closed.

C:\Users\user>ssh root@192.168.1.10
root@192.168.1.10's password:
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Sep 21 20:04:35 2020 from 192.168.1.90
root@HPG8:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                            8:0    0 232.9G  0 disk
sdb                            8:16   0 232.9G  0 disk
sdc                            8:32   0   477G  0 disk
├─sdc1                         8:33   0  1007K  0 part
├─sdc2                         8:34   0   512M  0 part
└─sdc3                         8:35   0 476.4G  0 part
  ├─pve-root                 253:0    0    96G  0 lvm  /
  ├─pve-swap                 253:1    0     8G  0 lvm  [SWAP]
  ├─pve-data_tmeta           253:2    0   3.6G  0 lvm
  │ └─pve-data-tpool         253:4    0 349.3G  0 lvm
  │   ├─pve-data             253:5    0 349.3G  0 lvm
  │   └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
  └─pve-data_tdata           253:3    0 349.3G  0 lvm
    └─pve-data-tpool         253:4    0 349.3G  0 lvm
      ├─pve-data             253:5    0 349.3G  0 lvm
      └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
root@HPG8:~# mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sda /dev/sdb
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 244066432K
mdadm: automatically enabling write-intent bitmap on large array
Continue creating array? yes
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[1] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      [>....................]  resync =  0.4% (1034560/244066432) finish=62.6min speed=64660K/sec
      bitmap: 2/2 pages [8KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[1] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      [==>..................]  resync = 11.8% (28825088/244066432) finish=57.5min speed=62340K/sec
      bitmap: 2/2 pages [8KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[1] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      [===================>.]  resync = 98.1% (239606208/244066432) finish=2.1min speed=34970K/sec
      bitmap: 1/2 pages [4KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[1] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# mdadm --detail --scan
ARRAY /dev/md0 metadata=1.2 name=HPG8:0 UUID=2efa7051:8be28f60:43f3bf16:67f56f24
root@HPG8:~# mdadm --detail --scan | sudo tee -a /etc/mdadm/mdadm.conf
-bash: sudo: command not found
root@HPG8:~# mdadm --detail --scan | tee -a /etc/mdadm/mdadm.conf
ARRAY /dev/md0 metadata=1.2 name=HPG8:0 UUID=2efa7051:8be28f60:43f3bf16:67f56f24
root@HPG8:~# cat /etc/mdadm/mdadm.conf
# mdadm.conf
#
# !NB! Run update-initramfs -u after updating this file.
# !NB! This will ensure that initramfs has an uptodate copy.
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default (built-in), scan all partitions (/proc/partitions) and all
# containers for MD superblocks. alternatively, specify devices to scan, using
# wildcards if desired.
#DEVICE partitions containers

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# instruct the monitoring daemon where to send mail alerts
MAILADDR root

# definitions of existing MD arrays
ARRAY /dev/md/DATA  metadata=1.2 UUID=c0f55813:8919cd8f:5d277496:47bc7f05 name=NAS:DATA

# This configuration was auto-generated on Mon, 21 Sep 2020 19:58:54 +0300 by mkconf
ARRAY /dev/md0 metadata=1.2 name=HPG8:0 UUID=2efa7051:8be28f60:43f3bf16:67f56f24
root@HPG8:~# nano  /etc/mdadm/mdadm.conf
root@HPG8:~# root@HPG8:~# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-5.4.34-1-pve
Running hook script 'zz-pve-efiboot'..
Re-executing '/etc/kernel/postinst.d/zz-pve-efiboot' in new private mount namespace..
No /etc/kernel/pve-efiboot-uuids found, skipping ESP sync.
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[1] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# Connection to 192.168.1.10 closed by remote host.
Connection to 192.168.1.10 closed.

C:\Users\user>ssh root@192.168.1.10
root@192.168.1.10's password:
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Sep 21 20:14:53 2020 from 192.168.1.90
Linux HPG8 5.4.34-1-pve #1 SMP PVE 5.4.34-2 (Thu, 07 May 2020 10:02:02 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Sep 21 20:14:53 2020 from 192.168.1.90
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[1] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# ls /dev/disk/by-id/
ata-SPCC_Solid_State_Disk_P2001148000000005032
ata-SPCC_Solid_State_Disk_P2001148000000005032-part1
ata-SPCC_Solid_State_Disk_P2001148000000005032-part2
ata-SPCC_Solid_State_Disk_P2001148000000005032-part3
ata-WDC_WD2500AAJS-62B4A0_WD-WMAT15578909
ata-WDC_WD2500JS-60MHB5_WD-WCANK8745763
dm-name-pve-root
dm-name-pve-swap
dm-name-pve-vm--100--disk--0
dm-uuid-LVM-ReVX6byHRRidjGfLQ2U0FYpTzDq7EjNAfl2NLRQQBTl7e6sUQdbswak4LMLx49DG
dm-uuid-LVM-ReVX6byHRRidjGfLQ2U0FYpTzDq7EjNAMPxt9pkoToxgiWsn2gUCd0ZE9tggK43K
dm-uuid-LVM-ReVX6byHRRidjGfLQ2U0FYpTzDq7EjNAZXX87bOi0f9zwYqXGmf9ourREe0u9GKv
lvm-pv-uuid-wfBFr6-ZBYa-5ule-IbG9-fYVw-3FTV-v7MeAC
md-name-HPG8:0
md-uuid-2efa7051:8be28f60:43f3bf16:67f56f24
wwn-0x5000000000000000
wwn-0x5000000000000000-part1
wwn-0x5000000000000000-part2
wwn-0x5000000000000000-part3
wwn-0x50014ee000dd9bfe
root@HPG8:~# qm set 100 -virtio2 /dev/disk/by-id/md-uuid-2efa7051:8be28f60:43f3bf16:67f56f24
update VM 100: -virtio2 /dev/disk/by-id/md-uuid-2efa7051:8be28f60:43f3bf16:67f56f24
root@HPG8:~# sfdisk
sfdisk: no disk device specified
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[1] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sda[0]
      244066432 blocks super 1.2 [2/1] [U_]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sda[0]
      244066432 blocks super 1.2 [2/1] [U_]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# sync
root@HPG8:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda                            8:0    0 232.9G  0 disk
└─md0                          9:0    0 232.8G  0 raid1
sdc                            8:32   0   477G  0 disk
├─sdc1                         8:33   0  1007K  0 part
├─sdc2                         8:34   0   512M  0 part
└─sdc3                         8:35   0 476.4G  0 part
  ├─pve-root                 253:0    0    96G  0 lvm   /
  ├─pve-swap                 253:1    0     8G  0 lvm   [SWAP]
  ├─pve-data_tmeta           253:2    0   3.6G  0 lvm
  │ └─pve-data-tpool         253:4    0 349.3G  0 lvm
  │   ├─pve-data             253:5    0 349.3G  0 lvm
  │   └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
  └─pve-data_tdata           253:3    0 349.3G  0 lvm
    └─pve-data-tpool         253:4    0 349.3G  0 lvm
      ├─pve-data             253:5    0 349.3G  0 lvm
      └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
root@HPG8:~# mdadm --manage /dev/md0 --fail /dev/sdb
mdadm: stat failed for /dev/sdb: No such file or directory
root@HPG8:~# md --manage /dev/md0 --remove /dev/sdb
-bash: md: command not found
root@HPG8:~# mdadm --manage /dev/md0 --remove /dev/sdb
mdadm: stat failed for /dev/sdb: No such file or directory
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sda[0]
      244066432 blocks super 1.2 [2/1] [U_]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# /sbin/mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Mon Sep 21 20:16:00 2020
        Raid Level : raid1
        Array Size : 244066432 (232.76 GiB 249.92 GB)
     Used Dev Size : 244066432 (232.76 GiB 249.92 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Mon Sep 21 23:32:06 2020
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

              Name : HPG8:0  (local to host HPG8)
              UUID : 2efa7051:8be28f60:43f3bf16:67f56f24
            Events : 962

    Number   Major   Minor   RaidDevice State
       0       8        0        0      active sync   /dev/sda
       -       0        0        1      removed
root@HPG8:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda                            8:0    0 232.9G  0 disk
└─md0                          9:0    0 232.8G  0 raid1
sdb                            8:16   0 232.9G  0 disk
sdc                            8:32   0   477G  0 disk
├─sdc1                         8:33   0  1007K  0 part
├─sdc2                         8:34   0   512M  0 part
└─sdc3                         8:35   0 476.4G  0 part
  ├─pve-root                 253:0    0    96G  0 lvm   /
  ├─pve-swap                 253:1    0     8G  0 lvm   [SWAP]
  ├─pve-data_tmeta           253:2    0   3.6G  0 lvm
  │ └─pve-data-tpool         253:4    0 349.3G  0 lvm
  │   ├─pve-data             253:5    0 349.3G  0 lvm
  │   └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
  └─pve-data_tdata           253:3    0 349.3G  0 lvm
    └─pve-data-tpool         253:4    0 349.3G  0 lvm
      ├─pve-data             253:5    0 349.3G  0 lvm
      └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
root@HPG8:~# /sbin/mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Mon Sep 21 20:16:00 2020
        Raid Level : raid1
        Array Size : 244066432 (232.76 GiB 249.92 GB)
     Used Dev Size : 244066432 (232.76 GiB 249.92 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Mon Sep 21 23:32:06 2020
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

              Name : HPG8:0  (local to host HPG8)
              UUID : 2efa7051:8be28f60:43f3bf16:67f56f24
            Events : 962

    Number   Major   Minor   RaidDevice State
       0       8        0        0      active sync   /dev/sda
       -       0        0        1      removed
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sda[0]
      244066432 blocks super 1.2 [2/1] [U_]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# sfdisk -d /dev/sda | sfdisk /dev/sdb
sfdisk: /dev/sda: does not contain a recognized partition table
Checking that no-one is using this disk right now ... OK

Disk /dev/sdb: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AVVS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Done.

New situation:
root@HPG8:~# dadm --manage /dev/md0 --add /dev/sdb
-bash: dadm: command not found
root@HPG8:~# mdadm --manage /dev/md0 --add /dev/sdb
mdadm: added /dev/sdb
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[2] sda[0]
      244066432 blocks super 1.2 [2/1] [U_]
      [>....................]  recovery =  0.1% (412288/244066432) finish=59.0min speed=68714K/sec
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[2] sda[0]
      244066432 blocks super 1.2 [2/2] [UU]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sdb[2]
      244066432 blocks super 1.2 [2/1] [_U]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# lsblk
NAME                         MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
sda                            8:0    0 232.9G  0 disk
sdb                            8:16   0 232.9G  0 disk
└─md0                          9:0    0 232.8G  0 raid1
sdc                            8:32   0   477G  0 disk
├─sdc1                         8:33   0  1007K  0 part
├─sdc2                         8:34   0   512M  0 part
└─sdc3                         8:35   0 476.4G  0 part
  ├─pve-root                 253:0    0    96G  0 lvm   /
  ├─pve-swap                 253:1    0     8G  0 lvm   [SWAP]
  ├─pve-data_tmeta           253:2    0   3.6G  0 lvm
  │ └─pve-data-tpool         253:4    0 349.3G  0 lvm
  │   ├─pve-data             253:5    0 349.3G  0 lvm
  │   └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
  └─pve-data_tdata           253:3    0 349.3G  0 lvm
    └─pve-data-tpool         253:4    0 349.3G  0 lvm
      ├─pve-data             253:5    0 349.3G  0 lvm
      └─pve-vm--100--disk--0 253:6    0    32G  0 lvm
root@HPG8:~# sfdisk -d /dev/sdb | sfdisk /dev/sda
sfdisk: /dev/sdb: does not contain a recognized partition table
Checking that no-one is using this disk right now ... OK

Disk /dev/sda: 232.9 GiB, 250059350016 bytes, 488397168 sectors
Disk model: WDC WD2500AAJS-6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Done.

New situation:
root@HPG8:~# mdadm --manage /dev/md0 --add /dev/sda
mdadm: added /dev/sda
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sda[3] sdb[2]
      244066432 blocks super 1.2 [2/1] [_U]
      [>....................]  recovery =  0.1% (291904/244066432) finish=55.6min speed=72976K/sec
      bitmap: 1/2 pages [4KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sda[3] sdb[2]
      244066432 blocks super 1.2 [2/1] [_U]
      [>....................]  recovery =  1.8% (4555264/244066432) finish=61.8min speed=64506K/sec
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid1 sda[3] sdb[2]
      244066432 blocks super 1.2 [2/2] [UU]
      bitmap: 0/2 pages [0KB], 65536KB chunk

unused devices: <none>
root@HPG8:~#
root@HPG8:~# history
    1  sed -i.bak "s/data.status !== 'Active'/false/g" /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js && systemctl restart pveproxy.service
    2  wipefs /dev/sda
    3  ls /dev/disk/by-id/
    4  pveam update
    5  apt install mdadm
    6  sudo apt update
    7  apt update
    8  apt install mdadm
    9  fdisk -l
   10  fdisk -l
   11  fdisk -l
   12  wipefs -a -f /dev/sdb
   13  wipefs -a -f /dev/sdc
   14  fdisk -l
   15  lsblk
   16  wipefs -a -f /dev/sdb
   17  lsblk
   18  mdadm --zero-superblock /dev/sdb
   19  mdadm --zero-superblock /dev/sdb/md127
   20  wipe /dev/sdb
   21  wipefs /dev/sdb
   22  wipefs /dev/sdc
   23  mdadm --zero-superblock /dev/sdb
   24  parted /dev/sdb mklabel msdos
   25  dd if=/dev/zero of=/dev/sdb bs=512 count=1
   26  lsblk
   27  mdadm --zero-superblock /dev/sdb
   28  lsblk
   29  mdadm --create --verbose /dev/md0 --level=1 --raid-devices=2 /dev/sda /dev/sdb
   30  cat /proc/mdstat
   31  cat /proc/mdstat
   32  cat /proc/mdstat
   33  cat /proc/mdstat
   34  mdadm --detail --scan
   35  mdadm --detail --scan | sudo tee -a /etc/mdadm/mdadm.conf
   36  mdadm --detail --scan | tee -a /etc/mdadm/mdadm.conf
   37  cat /etc/mdadm/mdadm.conf
   38  nano  /etc/mdadm/mdadm.conf
   39  update-initramfs -u
   40  cat /proc/mdstat
   41  cat /proc/mdstat
   42  ls /dev/disk/by-id/
   43  qm set 100 -virtio2 /dev/disk/by-id/md-uuid-2efa7051:8be28f60:43f3bf16:67f56f24
   44  sfdisk
   45  cat /proc/mdstat
   46  cat /proc/mdstat
   47  cat /proc/mdstat
   48  sync
   49  lsblk
   50  mdadm --manage /dev/md0 --fail /dev/sdb
   51  md --manage /dev/md0 --remove /dev/sdb
   52  mdadm --manage /dev/md0 --remove /dev/sdb
   53  cat /proc/mdstat
   54  /sbin/mdadm --detail /dev/md0
   55  lsblk
   56  /sbin/mdadm --detail /dev/md0
   57  cat /proc/mdstat
   58  sfdisk -d /dev/sda | sfdisk /dev/sdb
   59  dadm --manage /dev/md0 --add /dev/sdb
   60  mdadm --manage /dev/md0 --add /dev/sdb
   61  cat /proc/mdstat
   62  cat /proc/mdstat
   63  cat /proc/mdstat
   64  lsblk
   65  sfdisk -d /dev/sdb | sfdisk /dev/sda
   66  mdadm --manage /dev/md0 --add /dev/sda
   67  cat /proc/mdstat
   68  cat /proc/mdstat
   69  cat /proc/mdstat
   70  history
root@HPG8:~# qm set 101 -virtio2 /dev/disk/by-id/md-uuid-2efa7051:8be28f60:43f3bf16:67f56f24
update VM 101: -virtio2 /dev/disk/by-id/md-uuid-2efa7051:8be28f60:43f3bf16:67f56f24
root@HPG8:~#